<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal">


            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/img_notification"
                android:src="@drawable/ic_recording"
                android:background="@drawable/bg_media_button_controller"
                android:layout_margin="@dimen/abc_action_bar_overflow_padding_start_material"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside" />
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/abc_action_bar_overflow_padding_start_material">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|end">


                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/btn_remove"
                    android:src="@drawable/ic_remove"
                    android:layout_gravity="top|end"
                    android:background="@drawable/bg_media_button_controller"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="centerInside"/>
            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/abc_action_bar_overflow_padding_start_material"
                android:layout_marginBottom="@dimen/abc_action_bar_overflow_padding_start_material">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="tinh yeu than thoai"
                    android:id="@+id/txt_title"
                    android:maxLines="1"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="dan truong"
                    android:id="@+id/txt_artist" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal">


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_pre"
            android:src="@drawable/ic_single_pre"
            android:background="@drawable/bg_media_button_controller" />


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_btn_pause"
            android:src="@drawable/ic_pause"
            android:background="@drawable/bg_media_button_controller"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin" />


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_btn_play"
            android:src="@drawable/ic_button_play"
            android:background="@drawable/bg_media_button_controller"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:visibility="gone" />


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_btn_next"
            android:src="@drawable/ic_single_next"
            android:background="@drawable/bg_media_button_controller" />
    </LinearLayout>
</LinearLayout>