<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:id="@+id/ll_root_small_notification">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal">


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_notification"
            android:src="@mipmap/ic_music_launcher"
            android:background="@drawable/bg_media_button_controller"
            android:scaleType="centerCrop" />
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="left|center_vertical"
        android:layout_weight="1"
        android:paddingLeft="@dimen/abc_action_bar_overflow_padding_start_material">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="tinh yeu than thoai"
            android:id="@+id/txt_title" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="dan truong"
            android:id="@+id/txt_artist" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal">


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_btn_play"
            android:src="@drawable/ic_button_play"
            android:scaleType="centerInside"
            android:background="@drawable/bg_media_button_controller"
            android:visibility="gone" />


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_btn_pause"
            android:src="@drawable/ic_pause"
            android:scaleType="centerInside"
            android:background="@drawable/bg_media_button_controller" />


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_btn_next"
            android:src="@drawable/ic_single_next"
            android:scaleType="centerInside"
            android:background="@drawable/bg_media_button_controller"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin" />


        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/btn_remove"
            android:src="@drawable/ic_remove"
            android:background="@drawable/bg_media_button_controller" />
    </LinearLayout>
</LinearLayout>